{
  "name": "Laravel PHP 8.1",
  "image": "mcr.microsoft.com/devcontainers/php:8.1",
  "features": {
    "ghcr.io/devcontainers/features/composer:1": {},
    "ghcr.io/devcontainers/features/mysql:1": {
      "version": "8.0",
      "mysqlDatabase": "app_db",
      "mysqlUser": "user",
      "mysqlPassword": "password"
    }
  },
  "forwardPorts": [8000],
  "postCreateCommand": "composer install && cp .env.example .env && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": ["xdebug.php-pack"]
    }
  }
}

